{
    "name": "CMUBookstore"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "4.17.1"
    , "ejs": ">= 0.0.1"
    , "mongoose": ">= 0.0.1"
    , "jsdom": ">= 0.0.1"
    , "request": ">= 0.0.1"
    , "bcrypt": ">= 0.5.0"
    , "mailer": ">= 0.0.1"
  }
}
